
Processing  .\data\bm_2to3.json
  POP_JUMP_IF_FALSE    --> LOAD_FAST                33,557   5.17%
  LOAD_FAST            --> LOAD_CONST               26,518   4.08%
  STORE_FAST           --> LOAD_FAST                22,703   3.50%
  LOAD_FAST            --> LOAD_FAST                20,721   3.19%
  LOAD_FAST            --> LOAD_ATTR                20,201   3.11%
  LOAD_FAST            --> LOAD_METHOD              17,649   2.72%
  LOAD_GLOBAL          --> LOAD_FAST                16,024   2.47%
  COMPARE_OP           --> POP_JUMP_IF_FALSE        14,815   2.28%
  LOAD_CONST           --> COMPARE_OP               13,887   2.14%
  LOAD_FAST            --> CALL_FUNCTION            12,557   1.93%
  JUMP_ABSOLUTE        --> FOR_ITER                 11,113   1.71%
  LOAD_FAST            --> LOAD_GLOBAL              11,012   1.70%
  LOAD_METHOD          --> LOAD_FAST                10,415   1.60%
  LOAD_FAST            --> CALL_METHOD               9,747   1.50%
  LOAD_FAST            --> STORE_ATTR                8,927   1.37%
  CALL_METHOD          --> POP_TOP                   8,849   1.36%
  FOR_ITER             --> STORE_FAST                8,438   1.30%
  IS_OP                --> POP_JUMP_IF_FALSE         8,338   1.28%
  LOAD_FAST            --> POP_JUMP_IF_FALSE         7,334   1.13%
  LOAD_ATTR            --> LOAD_FAST                 7,236   1.11%

Processing  .\data\bm_chameleon.json
  LOAD_FAST            --> LOAD_CONST              584,876   6.77%
  STORE_FAST           --> LOAD_FAST               464,447   5.38%
  POP_JUMP_IF_FALSE    --> LOAD_FAST               459,555   5.32%
  LOAD_FAST            --> LOAD_FAST               362,694   4.20%
  LOAD_FAST            --> LOAD_GLOBAL             306,083   3.54%
  IS_OP                --> POP_JUMP_IF_FALSE       275,919   3.20%
  LOAD_GLOBAL          --> LOAD_FAST               198,448   2.30%
  LOAD_GLOBAL          --> IS_OP                   185,697   2.15%
  LOAD_FAST            --> CALL_FUNCTION           181,565   2.10%
  LOAD_CONST           --> CALL_FUNCTION           174,682   2.02%
  LOAD_FAST            --> LOAD_ATTR               169,099   1.96%
  CALL_FUNCTION        --> POP_TOP                 158,126   1.83%
  CALL_FUNCTION        --> STORE_FAST              142,263   1.65%
  LOAD_CONST           --> IS_OP                   138,323   1.60%
  LOAD_CONST           --> LOAD_CONST              128,030   1.48%
  LOAD_METHOD          --> LOAD_FAST               110,815   1.28%
  POP_TOP              --> LOAD_FAST               105,921   1.23%
  LOAD_FAST            --> RETURN_VALUE            104,098   1.21%
  STORE_FAST           --> LOAD_CONST               99,932   1.16%
  LOAD_CONST           --> COMPARE_OP               89,988   1.04%

Processing  .\data\bm_chaos.json
  LOAD_FAST            --> LOAD_FAST             3,246,244   8.53%
  LOAD_FAST            --> LOAD_ATTR             2,641,498   6.94%
  STORE_FAST           --> LOAD_FAST             1,873,009   4.92%
  LOAD_ATTR            --> LOAD_FAST             1,760,761   4.63%
  LOAD_FAST            --> BINARY_MULTIPLY       1,265,900   3.33%
  LOAD_FAST            --> BINARY_SUBTRACT       1,233,083   3.24%
  LOAD_FAST            --> LOAD_CONST            1,058,978   2.78%
  BINARY_ADD           --> LOAD_FAST             1,034,395   2.72%
  LOAD_DEREF           --> LOAD_ATTR               857,972   2.25%
  LOAD_CONST           --> BINARY_ADD              695,663   1.83%
  LOAD_FAST            --> STORE_ATTR              693,157   1.82%
  BINARY_MULTIPLY      --> LOAD_FAST               653,944   1.72%
  BINARY_MULTIPLY      --> BINARY_ADD              639,098   1.68%
  BINARY_SUBTRACT      --> BINARY_SUBSCR           558,012   1.47%
  LOAD_CONST           --> BINARY_SUBTRACT         555,776   1.46%
  BINARY_SUBTRACT      --> LOAD_FAST               555,287   1.46%
  FOR_ITER             --> STORE_FAST              533,378   1.40%
  LOAD_GLOBAL          --> LOAD_FAST               496,614   1.31%
  JUMP_ABSOLUTE        --> FOR_ITER                488,401   1.28%
  STORE_ATTR           --> LOAD_FAST               475,564   1.25%

Processing  .\data\bm_crypto_pyaes.json
  LOAD_FAST            --> LOAD_FAST             2,965,732   9.72%
  LOAD_DEREF           --> LOAD_ATTR             1,768,837   5.80%
  LOAD_ATTR            --> LOAD_FAST             1,761,300   5.77%
  LOAD_CONST           --> BINARY_AND            1,519,893   4.98%
  BINARY_SUBSCR        --> LOAD_CONST            1,502,738   4.93%
  BINARY_AND           --> BINARY_SUBSCR         1,381,584   4.53%
  BINARY_SUBSCR        --> BINARY_XOR            1,277,652   4.19%
  LOAD_CONST           --> BINARY_RSHIFT         1,139,724   3.74%
  LOAD_FAST            --> BINARY_SUBSCR         1,084,172   3.55%
  LOAD_FAST            --> BINARY_ADD            1,037,687   3.40%
  BINARY_RSHIFT        --> LOAD_CONST            1,036,284   3.40%
  LOAD_CONST           --> BINARY_MODULO         1,035,987   3.40%
  BINARY_ADD           --> LOAD_CONST            1,035,515   3.39%
  BINARY_MODULO        --> BINARY_SUBSCR         1,035,360   3.39%
  BINARY_XOR           --> LOAD_DEREF              931,824   3.05%
  JUMP_ABSOLUTE        --> FOR_ITER                604,654   1.98%
  BINARY_SUBSCR        --> LOAD_FAST               521,192   1.71%
  FOR_ITER             --> STORE_FAST              472,267   1.55%
  STORE_FAST           --> LOAD_DEREF              346,431   1.14%
  LOAD_FAST            --> STORE_SUBSCR            312,108   1.02%

Processing  .\data\bm_deltablue.json
  LOAD_FAST            --> LOAD_ATTR               267,727  10.25%
  LOAD_FAST            --> LOAD_METHOD             162,105   6.20%
  LOAD_METHOD          --> CALL_METHOD             135,357   5.18%
  POP_JUMP_IF_FALSE    --> LOAD_FAST               126,774   4.85%
  COMPARE_OP           --> POP_JUMP_IF_FALSE       106,889   4.09%
  LOAD_GLOBAL          --> LOAD_ATTR                97,987   3.75%
  LOAD_ATTR            --> COMPARE_OP               94,867   3.63%
  LOAD_ATTR            --> LOAD_GLOBAL              89,076   3.41%
  STORE_FAST           --> LOAD_FAST                86,220   3.30%
  LOAD_ATTR            --> RETURN_VALUE             79,201   3.03%
  LOAD_ATTR            --> LOAD_FAST                71,799   2.75%
  CALL_METHOD          --> POP_TOP                  70,581   2.70%
  LOAD_CONST           --> RETURN_VALUE             66,352   2.54%
  JUMP_ABSOLUTE        --> FOR_ITER                 53,814   2.06%
  FOR_ITER             --> STORE_FAST               51,076   1.95%
  STORE_ATTR           --> LOAD_CONST               50,505   1.93%
  LOAD_FAST            --> LOAD_FAST                45,566   1.74%
  POP_TOP              --> JUMP_ABSOLUTE            41,535   1.59%
  LOAD_METHOD          --> LOAD_FAST                38,539   1.47%
  CALL_METHOD          --> LOAD_ATTR                33,714   1.29%

Processing  .\data\bm_django_template.json
  LOAD_GLOBAL          --> LOAD_FAST               919,785   5.82%
  LOAD_FAST            --> LOAD_CONST              629,570   3.98%
  LOAD_FAST            --> LOAD_ATTR               574,235   3.63%
  LOAD_FAST            --> LOAD_METHOD             573,683   3.63%
  LOAD_FAST            --> LOAD_FAST               549,400   3.47%
  STORE_FAST           --> LOAD_FAST               509,481   3.22%
  CALL_FUNCTION        --> POP_JUMP_IF_FALSE       465,985   2.95%
  LOAD_METHOD          --> LOAD_FAST               428,415   2.71%
  POP_JUMP_IF_FALSE    --> LOAD_FAST               399,211   2.52%
  LOAD_FAST            --> CALL_FUNCTION           357,334   2.26%
  LOAD_CONST           --> LOAD_CONST              305,139   1.93%
  LOAD_FAST            --> CALL_METHOD             303,914   1.92%
  LOAD_GLOBAL          --> CALL_FUNCTION           286,631   1.81%
  POP_JUMP_IF_FALSE    --> LOAD_GLOBAL             262,434   1.66%
  CALL_METHOD          --> STORE_FAST              256,743   1.62%
  JUMP_ABSOLUTE        --> FOR_ITER                256,614   1.62%
  LOAD_FAST            --> RETURN_VALUE            225,727   1.43%
  SETUP_FINALLY        --> LOAD_FAST               225,702   1.43%
  LOAD_FAST            --> LOAD_GLOBAL             222,960   1.41%
  LOAD_CONST           --> STORE_SUBSCR            213,004   1.35%

Processing  .\data\bm_dulwich_log.json
  LOAD_FAST            --> LOAD_ATTR               500,462   4.74%
  LOAD_FAST            --> LOAD_CONST              493,123   4.67%
  POP_JUMP_IF_FALSE    --> LOAD_FAST               452,805   4.29%
  STORE_FAST           --> LOAD_FAST               379,001   3.59%
  LOAD_FAST            --> LOAD_FAST               376,831   3.57%
  LOAD_GLOBAL          --> LOAD_FAST               286,932   2.72%
  LOAD_FAST            --> LOAD_METHOD             251,475   2.38%
  LOAD_FAST            --> STORE_ATTR              247,701   2.34%
  LOAD_FAST            --> CALL_FUNCTION           210,694   1.99%
  COMPARE_OP           --> POP_JUMP_IF_FALSE       206,450   1.95%
  LOAD_METHOD          --> LOAD_FAST               184,258   1.74%
  LOAD_CONST           --> IS_OP                   168,861   1.60%
  LOAD_FAST            --> CALL_METHOD             164,815   1.56%
  LOAD_CONST           --> CALL_METHOD             159,317   1.51%
  LOAD_METHOD          --> LOAD_CONST              155,519   1.47%
  LOAD_ATTR            --> LOAD_FAST               154,969   1.47%
  LOAD_FAST            --> LOAD_GLOBAL             152,552   1.44%
  LOAD_CONST           --> LOAD_CONST              137,596   1.30%
  BUILD_SLICE          --> BINARY_SUBSCR           131,483   1.24%
  IS_OP                --> POP_JUMP_IF_FALSE       129,209   1.22%

Processing  .\data\bm_fannkuch.json
  LOAD_FAST            --> LOAD_CONST           35,977,557  16.38%
  LOAD_FAST            --> LOAD_FAST            17,961,243   8.18%
  STORE_FAST           --> LOAD_FAST            13,694,858   6.24%
  COMPARE_OP           --> POP_JUMP_IF_FALSE     8,063,997   3.67%
  POP_JUMP_IF_FALSE    --> LOAD_FAST             7,853,085   3.58%
  STORE_SUBSCR         --> LOAD_FAST             7,846,375   3.57%
  LOAD_CONST           --> BINARY_SUBSCR         7,147,874   3.25%
  BINARY_SUBSCR        --> STORE_FAST            6,920,156   3.15%
  POP_JUMP_IF_TRUE     --> LOAD_FAST             6,761,325   3.08%
  BINARY_SUBSCR        --> LOAD_FAST             6,162,971   2.81%
  LOAD_CONST           --> LOAD_CONST            6,062,367   2.76%
  BUILD_SLICE          --> BINARY_SUBSCR         6,057,117   2.76%
  LOAD_CONST           --> BUILD_SLICE           6,056,945   2.76%
  INPLACE_ADD          --> STORE_FAST            5,976,445   2.72%
  LOAD_CONST           --> INPLACE_ADD           5,976,097   2.72%
  LOAD_CONST           --> COMPARE_OP            5,926,523   2.70%
  LOAD_CONST           --> LOAD_FAST             5,197,500   2.37%
  LOAD_CONST           --> BINARY_ADD            5,196,373   2.37%
  LOAD_FAST            --> POP_JUMP_IF_TRUE      5,195,237   2.37%
  BINARY_ADD           --> BUILD_SLICE           5,193,739   2.36%

Processing  .\data\bm_float.json
  LOAD_FAST            --> LOAD_ATTR             3,620,153   9.58%
  LOAD_ATTR            --> LOAD_FAST             2,107,471   5.58%
  LOAD_FAST            --> STORE_ATTR            1,808,820   4.79%
  STORE_ATTR           --> LOAD_FAST             1,804,464   4.77%
  LOAD_FAST            --> LOAD_FAST             1,521,171   4.02%
  STORE_FAST           --> LOAD_FAST             1,519,670   4.02%
  LOAD_GLOBAL          --> LOAD_FAST             1,216,192   3.22%
  LOAD_FAST            --> BINARY_MULTIPLY       1,200,078   3.18%
  POP_JUMP_IF_FALSE    --> LOAD_FAST               925,213   2.45%
  LOAD_FAST            --> CALL_FUNCTION           912,678   2.41%
  COMPARE_OP           --> POP_JUMP_IF_FALSE       909,326   2.41%
  JUMP_ABSOLUTE        --> FOR_ITER                908,053   2.40%
  STORE_FAST           --> LOAD_GLOBAL             906,664   2.40%
  LOAD_ATTR            --> STORE_FAST              906,607   2.40%
  FOR_ITER             --> STORE_FAST              905,313   2.40%
  LOAD_ATTR            --> COMPARE_OP              900,730   2.38%
  LOAD_FAST            --> DUP_TOP                 900,205   2.38%
  ROT_TWO              --> STORE_ATTR              900,139   2.38%
  DUP_TOP              --> LOAD_ATTR               900,139   2.38%
  INPLACE_TRUE_DIVIDE  --> ROT_TWO                 900,000   2.38%

Processing  .\data\bm_genshi.json
  POP_JUMP_IF_FALSE    --> LOAD_FAST             2,481,939   7.27%
  STORE_FAST           --> LOAD_FAST             2,294,594   6.72%
  IS_OP                --> POP_JUMP_IF_FALSE     2,024,705   5.93%
  LOAD_FAST            --> LOAD_FAST             1,917,447   5.62%
  LOAD_GLOBAL          --> IS_OP                 1,781,967   5.22%
  LOAD_FAST            --> LOAD_GLOBAL           1,469,519   4.31%
  POP_TOP              --> JUMP_ABSOLUTE         1,379,512   4.04%
  JUMP_ABSOLUTE        --> FOR_ITER              1,301,085   3.81%
  LOAD_FAST            --> LOAD_CONST            1,075,392   3.15%
  STORE_FAST           --> STORE_FAST            1,067,774   3.13%
  FOR_ITER             --> STORE_FAST            1,060,556   3.11%
  LOAD_FAST            --> YIELD_VALUE             906,130   2.66%
  LOAD_GLOBAL          --> LOAD_FAST               726,605   2.13%
  LOAD_CONST           --> BINARY_SUBSCR           687,664   2.02%
  LOAD_FAST            --> POP_JUMP_IF_FALSE       617,366   1.81%
  LOAD_FAST            --> CALL_FUNCTION           610,224   1.79%
  UNPACK_SEQUENCE      --> STORE_FAST              555,336   1.63%
  LOAD_FAST            --> BUILD_TUPLE             543,154   1.59%
  BINARY_SUBSCR        --> LOAD_GLOBAL             538,487   1.58%
  FOR_ITER             --> UNPACK_SEQUENCE         519,065   1.52%

Processing  .\data\bm_go.json
  LOAD_FAST            --> LOAD_ATTR            11,267,788  13.71%
  STORE_FAST           --> LOAD_FAST             5,965,191   7.26%
  POP_JUMP_IF_FALSE    --> LOAD_FAST             4,546,419   5.53%
  COMPARE_OP           --> POP_JUMP_IF_FALSE     3,996,095   4.86%
  LOAD_ATTR            --> LOAD_FAST             3,876,087   4.72%
  LOAD_METHOD          --> LOAD_FAST             2,189,680   2.67%
  LOAD_ATTR            --> STORE_FAST            2,139,572   2.60%
  LOAD_FAST            --> LOAD_METHOD           1,944,283   2.37%
  LOAD_FAST            --> LOAD_FAST             1,882,563   2.29%
  LOAD_ATTR            --> COMPARE_OP            1,749,538   2.13%
  LOAD_FAST            --> CALL_METHOD           1,631,735   1.99%
  STORE_ATTR           --> LOAD_FAST             1,587,973   1.93%
  LOAD_GLOBAL          --> COMPARE_OP            1,524,489   1.86%
  LOAD_FAST            --> RETURN_VALUE          1,493,282   1.82%
  FOR_ITER             --> STORE_FAST            1,387,869   1.69%
  CALL_METHOD          --> STORE_FAST            1,369,377   1.67%
  JUMP_ABSOLUTE        --> FOR_ITER              1,307,357   1.59%
  LOAD_FAST            --> STORE_ATTR            1,145,653   1.39%
  LOAD_FAST            --> POP_JUMP_IF_FALSE     1,128,093   1.37%
  LOAD_FAST            --> DUP_TOP               1,101,292   1.34%

Processing  .\data\bm_hexiom.json
  LOAD_FAST            --> LOAD_ATTR               225,633   4.99%
  JUMP_ABSOLUTE        --> FOR_ITER                220,219   4.87%
  LOAD_FAST            --> BINARY_SUBSCR           213,289   4.72%
  FOR_ITER             --> STORE_FAST              212,763   4.71%
  STORE_FAST           --> LOAD_FAST               199,254   4.41%
  LOAD_ATTR            --> LOAD_FAST               193,266   4.27%
  LOAD_GLOBAL          --> LOAD_FAST               132,497   2.93%
  LOAD_CONST           --> COMPARE_OP              128,759   2.85%
  LOAD_FAST            --> LOAD_METHOD             120,170   2.66%
  CONTAINS_OP          --> POP_JUMP_IF_FALSE       118,468   2.62%
  LOAD_METHOD          --> LOAD_FAST               116,263   2.57%
  LOAD_FAST            --> CALL_METHOD             114,593   2.53%
  CALL_FUNCTION        --> LOAD_CONST              112,651   2.49%
  LOAD_FAST            --> CONTAINS_OP             107,265   2.37%
  LOAD_DEREF           --> LOAD_FAST               106,865   2.36%
  LOAD_FAST            --> LOAD_FAST               102,384   2.26%
  POP_JUMP_IF_FALSE    --> LOAD_CONST              101,892   2.25%
  BINARY_SUBSCR        --> CALL_FUNCTION            97,787   2.16%
  STORE_FAST           --> LOAD_DEREF               92,847   2.05%
  COMPARE_OP           --> RETURN_VALUE             92,267   2.04%

Processing  .\data\bm_json_dumps.json
  LOAD_FAST            --> LOAD_ATTR               164,279   7.96%
  POP_JUMP_IF_FALSE    --> LOAD_FAST               133,282   6.46%
  LOAD_FAST            --> LOAD_CONST               92,863   4.50%
  LOAD_ATTR            --> LOAD_FAST                91,279   4.42%
  IS_OP                --> POP_JUMP_IF_FALSE        80,308   3.89%
  LOAD_CONST           --> IS_OP                    78,370   3.80%
  LOAD_FAST            --> LOAD_FAST                57,254   2.77%
  LOAD_GLOBAL          --> LOAD_FAST                52,240   2.53%
  LOAD_FAST            --> POP_JUMP_IF_FALSE        52,238   2.53%
  LOAD_METHOD          --> LOAD_FAST                43,477   2.11%
  LOAD_FAST            --> CALL_METHOD              42,825   2.08%
  POP_JUMP_IF_FALSE    --> LOAD_GLOBAL              40,000   1.94%
  JUMP_FORWARD         --> LOAD_FAST                39,900   1.93%
  LOAD_FAST            --> POP_JUMP_IF_TRUE         37,513   1.82%
  STORE_FAST           --> JUMP_FORWARD             36,772   1.78%
  LOAD_FAST            --> LOAD_GLOBAL              35,283   1.71%
  STORE_FAST           --> LOAD_FAST                31,735   1.54%
  LOAD_CONST           --> LOAD_CONST               30,817   1.49%
  STORE_FAST           --> LOAD_GLOBAL              30,681   1.49%
  LOAD_GLOBAL          --> LOAD_METHOD              27,803   1.35%

Processing  .\data\bm_json_loads.json
  POP_JUMP_IF_FALSE    --> LOAD_FAST                26,682   4.33%
  LOAD_FAST            --> LOAD_FAST                22,324   3.62%
  LOAD_FAST            --> LOAD_CONST               22,077   3.58%
  LOAD_FAST            --> LOAD_ATTR                20,384   3.31%
  STORE_FAST           --> LOAD_FAST                20,118   3.26%
  LOAD_GLOBAL          --> LOAD_FAST                16,739   2.72%
  LOAD_FAST            --> LOAD_METHOD              14,993   2.43%
  LOAD_FAST            --> CALL_FUNCTION            13,213   2.14%
  LOAD_FAST            --> LOAD_GLOBAL              11,730   1.90%
  COMPARE_OP           --> POP_JUMP_IF_FALSE         9,511   1.54%
  IS_OP                --> POP_JUMP_IF_FALSE         9,351   1.52%
  LOAD_FAST            --> STORE_ATTR                8,823   1.43%
  JUMP_ABSOLUTE        --> FOR_ITER                  8,167   1.33%
  LOAD_CONST           --> COMPARE_OP                8,064   1.31%
  LOAD_METHOD          --> LOAD_FAST                 7,973   1.29%
  LOAD_ATTR            --> LOAD_FAST                 7,441   1.21%
  LOAD_CONST           --> IS_OP                     7,431   1.21%
  LOAD_FAST            --> CALL_METHOD               7,325   1.19%
  STORE_FAST           --> STORE_FAST                6,970   1.13%
  LOAD_CONST           --> LOAD_CONST                6,833   1.11%

Processing  .\data\bm_logging.json
  POP_JUMP_IF_FALSE    --> LOAD_FAST                36,225   4.38%
  LOAD_FAST            --> LOAD_FAST                32,786   3.96%
  LOAD_FAST            --> LOAD_CONST               30,945   3.74%
  STORE_FAST           --> LOAD_FAST                28,495   3.44%
  LOAD_FAST            --> LOAD_ATTR                28,430   3.44%
  LOAD_GLOBAL          --> LOAD_FAST                21,854   2.64%
  LOAD_FAST            --> LOAD_METHOD              19,107   2.31%
  LOAD_FAST            --> CALL_FUNCTION            16,635   2.01%
  LOAD_FAST            --> LOAD_GLOBAL              15,518   1.88%
  COMPARE_OP           --> POP_JUMP_IF_FALSE        12,707   1.54%
  LOAD_FAST            --> STORE_ATTR               12,270   1.48%
  LOAD_METHOD          --> LOAD_FAST                10,945   1.32%
  IS_OP                --> POP_JUMP_IF_FALSE        10,790   1.30%
  LOAD_CONST           --> COMPARE_OP               10,684   1.29%
  JUMP_ABSOLUTE        --> FOR_ITER                 10,558   1.28%
  LOAD_FAST            --> CALL_METHOD               9,893   1.20%
  LOAD_ATTR            --> LOAD_FAST                 9,583   1.16%
  STORE_FAST           --> LOAD_GLOBAL               9,334   1.13%
  LOAD_CONST           --> RETURN_VALUE              8,934   1.08%
  LOAD_ATTR            --> STORE_FAST                8,798   1.06%

Processing  .\data\bm_mako.json
  STORE_FAST           --> LOAD_FAST               530,435   8.38%
  CALL_FUNCTION        --> POP_TOP                 420,964   6.65%
  LOAD_FAST            --> LOAD_METHOD             377,509   5.97%
  LOAD_CONST           --> LOAD_CONST              355,015   5.61%
  LOAD_METHOD          --> LOAD_CONST              348,988   5.52%
  CALL_METHOD          --> STORE_FAST              348,250   5.50%
  LOAD_CONST           --> CALL_METHOD             345,691   5.46%
  LOAD_FAST            --> LOAD_CONST              329,929   5.21%
  POP_TOP              --> LOAD_FAST               286,877   4.53%
  LOAD_CONST           --> CALL_FUNCTION           278,627   4.40%
  LOAD_GLOBAL          --> LOAD_FAST               183,999   2.91%
  LOAD_FAST            --> LOAD_GLOBAL             172,228   2.72%
  LOAD_FAST            --> CALL_FUNCTION           170,857   2.70%
  JUMP_ABSOLUTE        --> FOR_ITER                161,329   2.55%
  FOR_ITER             --> STORE_FAST              154,373   2.44%
  POP_TOP              --> JUMP_ABSOLUTE           144,002   2.28%
  LOAD_METHOD          --> LOAD_GLOBAL              80,510   1.27%
  LOAD_GLOBAL          --> LOAD_METHOD              79,538   1.26%
  LOAD_FAST            --> RETURN_VALUE             76,684   1.21%
  POP_JUMP_IF_FALSE    --> LOAD_FAST                72,391   1.14%

Processing  .\data\bm_meteor_contest.json
  LOAD_FAST            --> LOAD_FAST             4,348,026  15.74%
  STORE_FAST           --> LOAD_FAST             2,942,377  10.65%
  FOR_ITER             --> STORE_FAST            2,378,177   8.61%
  JUMP_ABSOLUTE        --> FOR_ITER              2,373,153   8.59%
  COMPARE_OP           --> POP_JUMP_IF_FALSE     1,888,592   6.84%
  LOAD_FAST            --> COMPARE_OP            1,566,376   5.67%
  POP_JUMP_IF_FALSE    --> JUMP_ABSOLUTE         1,476,157   5.35%
  LOAD_GLOBAL          --> LOAD_FAST               823,795   2.98%
  LOAD_FAST            --> STORE_SUBSCR            773,225   2.80%
  STORE_SUBSCR         --> JUMP_ABSOLUTE           772,504   2.80%
  LOAD_FAST            --> CALL_FUNCTION           666,089   2.41%
  BINARY_SUBSCR        --> STORE_FAST              587,464   2.13%
  LOAD_FAST            --> GET_ITER                498,209   1.80%
  LOAD_FAST            --> BINARY_SUBSCR           497,518   1.80%
  GET_ITER             --> FOR_ITER                493,204   1.79%
  POP_JUMP_IF_FALSE    --> LOAD_FAST               430,734   1.56%
  FOR_ITER             --> LOAD_GLOBAL             396,416   1.44%
  STORE_FAST           --> LOAD_GLOBAL             326,893   1.18%
  LOAD_CONST           --> COMPARE_OP              322,478   1.17%
  CALL_FUNCTION        --> LOAD_CONST              317,438   1.15%

Processing  .\data\bm_nbody.json
  LOAD_FAST            --> LOAD_FAST             9,922,000  12.30%
  LOAD_FAST            --> BINARY_MULTIPLY       7,500,454   9.30%
  STORE_FAST           --> STORE_FAST            5,707,140   7.08%
  STORE_FAST           --> LOAD_FAST             4,580,047   5.68%
  LOAD_FAST            --> LOAD_CONST            4,520,860   5.61%
  BINARY_SUBSCR        --> LOAD_FAST             4,501,572   5.58%
  ROT_THREE            --> STORE_SUBSCR          4,500,000   5.58%
  DUP_TOP_TWO          --> BINARY_SUBSCR         4,500,000   5.58%
  LOAD_CONST           --> DUP_TOP_TWO           4,500,000   5.58%
  STORE_SUBSCR         --> LOAD_FAST             3,600,109   4.46%
  BINARY_MULTIPLY      --> INPLACE_ADD           2,700,024   3.35%
  INPLACE_ADD          --> ROT_THREE             2,700,000   3.35%
  UNPACK_SEQUENCE      --> STORE_FAST            1,805,860   2.24%
  LOAD_FAST            --> BINARY_SUBTRACT       1,800,437   2.23%
  BINARY_SUBTRACT      --> STORE_FAST            1,800,294   2.23%
  UNPACK_SEQUENCE      --> UNPACK_SEQUENCE       1,800,180   2.23%
  BINARY_MULTIPLY      --> INPLACE_SUBTRACT      1,800,045   2.23%
  BINARY_MULTIPLY      --> STORE_FAST            1,800,039   2.23%
  INPLACE_SUBTRACT     --> ROT_THREE             1,800,000   2.23%
  BINARY_MULTIPLY      --> BINARY_ADD            1,200,368   1.49%

Processing  .\data\bm_nqueens.json
  LOAD_FAST            --> BINARY_SUBSCR         2,561,153   7.09%
  LOAD_FAST            --> LOAD_FAST             2,530,598   7.01%
  JUMP_ABSOLUTE        --> FOR_ITER              2,322,930   6.43%
  FOR_ITER             --> STORE_FAST            2,320,188   6.43%
  POP_TOP              --> JUMP_ABSOLUTE         2,224,420   6.16%
  LOAD_DEREF           --> LOAD_FAST             1,987,394   5.51%
  STORE_FAST           --> LOAD_DEREF            1,987,266   5.50%
  BINARY_SUBSCR        --> LOAD_FAST             1,348,748   3.74%
  LOAD_FAST            --> BINARY_ADD              969,763   2.69%
  BINARY_SUBSCR        --> YIELD_VALUE             967,696   2.68%
  BINARY_ADD           --> YIELD_VALUE             967,680   2.68%
  LOAD_FAST            --> LOAD_CONST              765,294   2.12%
  BINARY_SUBSCR        --> LOAD_CONST              658,766   1.82%
  STORE_SUBSCR         --> LOAD_FAST               657,703   1.82%
  BUILD_SLICE          --> BINARY_SUBSCR           538,191   1.49%
  CALL_FUNCTION        --> CALL_FUNCTION           497,098   1.38%
  STORE_FAST           --> LOAD_FAST               469,421   1.30%
  COMPARE_OP           --> POP_JUMP_IF_FALSE       465,429   1.29%
  LOAD_CONST           --> BINARY_ADD              418,327   1.16%
  LOAD_CONST           --> BUILD_SLICE             417,059   1.16%

Processing  .\data\bm_pathlib.json
  LOAD_FAST            --> LOAD_ATTR               265,707   7.66%
  STORE_FAST           --> LOAD_FAST               154,034   4.44%
  LOAD_FAST            --> LOAD_FAST               147,558   4.25%
  LOAD_METHOD          --> LOAD_FAST               144,154   4.16%
  LOAD_ATTR            --> LOAD_FAST               136,115   3.92%
  LOAD_FAST            --> LOAD_METHOD             118,210   3.41%
  LOAD_FAST            --> LOAD_CONST              113,531   3.27%
  LOAD_FAST            --> CALL_METHOD              97,440   2.81%
  LOAD_FAST            --> STORE_ATTR               94,002   2.71%
  STORE_ATTR           --> LOAD_FAST                89,038   2.57%
  POP_JUMP_IF_FALSE    --> LOAD_FAST                83,145   2.40%
  JUMP_ABSOLUTE        --> FOR_ITER                 74,061   2.14%
  FOR_ITER             --> STORE_FAST               71,034   2.05%
  LOAD_GLOBAL          --> LOAD_FAST                58,672   1.69%
  POP_TOP              --> JUMP_ABSOLUTE            49,728   1.43%
  LOAD_FAST            --> CALL_FUNCTION            48,958   1.41%
  LOAD_CONST           --> LOAD_CONST               44,656   1.29%
  POP_TOP              --> POP_TOP                  42,747   1.23%
  CALL_METHOD          --> STORE_FAST               38,100   1.10%
  BUILD_SLICE          --> BINARY_SUBSCR            36,698   1.06%

Processing  .\data\bm_pidigits.json
  LOAD_FAST            --> BINARY_MULTIPLY         330,843  10.24%
  STORE_FAST           --> STORE_FAST              317,380   9.82%
  LOAD_FAST            --> LOAD_FAST               306,169   9.48%
  BINARY_MULTIPLY      --> LOAD_FAST               207,273   6.42%
  STORE_FAST           --> LOAD_FAST               155,218   4.80%
  UNPACK_SEQUENCE      --> STORE_FAST              109,268   3.38%
  LOAD_GLOBAL          --> LOAD_FAST               107,834   3.34%
  BINARY_ADD           --> LOAD_FAST               106,158   3.29%
  LOAD_FAST            --> BINARY_ADD              105,703   3.27%
  LOAD_FAST            --> UNPACK_SEQUENCE         103,762   3.21%
  LOAD_FAST            --> LOAD_CONST               92,544   2.86%
  BINARY_MULTIPLY      --> BINARY_ADD               77,903   2.41%
  LOAD_FAST            --> LOAD_GLOBAL              57,084   1.77%
  CALL_FUNCTION        --> STORE_FAST               56,326   1.74%
  LOAD_CONST           --> CALL_FUNCTION            53,900   1.67%
  BINARY_ADD           --> BINARY_FLOOR_DIVIDE      51,810   1.60%
  BINARY_FLOOR_DIVIDE  --> RETURN_VALUE             51,810   1.60%
  LOAD_CONST           --> LOAD_FAST                49,582   1.53%
  BUILD_TUPLE          --> RETURN_VALUE             46,260   1.43%
  BINARY_MULTIPLY      --> LOAD_CONST               45,872   1.42%

Processing  .\data\bm_pyflate.json
  LOAD_FAST            --> LOAD_FAST            16,068,515   7.07%
  LOAD_FAST            --> LOAD_ATTR            14,288,333   6.28%
  STORE_FAST           --> LOAD_FAST            10,906,034   4.80%
  COMPARE_OP           --> POP_JUMP_IF_FALSE    10,057,290   4.42%
  POP_JUMP_IF_FALSE    --> LOAD_FAST             9,810,499   4.31%
  LOAD_ATTR            --> LOAD_FAST             7,004,701   3.08%
  LOAD_FAST            --> LOAD_CONST            6,932,564   3.05%
  LOAD_FAST            --> LOAD_METHOD           6,828,875   3.00%
  LOAD_METHOD          --> LOAD_FAST             6,590,167   2.90%
  JUMP_ABSOLUTE        --> FOR_ITER              4,270,756   1.88%
  LOAD_ATTR            --> COMPARE_OP            4,151,834   1.83%
  LOAD_FAST            --> BINARY_SUBSCR         3,944,983   1.74%
  POP_JUMP_IF_TRUE     --> LOAD_FAST             3,778,848   1.66%
  FOR_ITER             --> STORE_FAST            3,701,108   1.63%
  LOAD_CONST           --> BINARY_SUBTRACT       3,687,188   1.62%
  CALL_METHOD          --> POP_TOP               3,156,210   1.39%
  LOAD_FAST            --> COMPARE_OP            3,070,648   1.35%
  LOAD_FAST            --> POP_JUMP_IF_TRUE      2,855,115   1.26%
  LOAD_CONST           --> LOAD_FAST             2,702,718   1.19%
  LOAD_FAST            --> POP_JUMP_IF_FALSE     2,658,614   1.17%

Processing  .\data\bm_python_startup.json
  POP_JUMP_IF_FALSE    --> LOAD_FAST                30,769   4.85%
  LOAD_FAST            --> LOAD_CONST               25,014   3.95%
  STORE_FAST           --> LOAD_FAST                21,842   3.45%
  LOAD_FAST            --> LOAD_FAST                21,098   3.33%
  LOAD_FAST            --> LOAD_ATTR                20,319   3.21%
  LOAD_FAST            --> LOAD_METHOD              16,675   2.63%
  LOAD_GLOBAL          --> LOAD_FAST                15,979   2.52%
  COMPARE_OP           --> POP_JUMP_IF_FALSE        13,063   2.06%
  LOAD_FAST            --> CALL_FUNCTION            12,563   1.98%
  LOAD_CONST           --> COMPARE_OP               12,182   1.92%
  LOAD_FAST            --> LOAD_GLOBAL              10,697   1.69%
  JUMP_ABSOLUTE        --> FOR_ITER                 10,171   1.60%
  LOAD_METHOD          --> LOAD_FAST                 9,634   1.52%
  LOAD_FAST            --> STORE_ATTR                9,199   1.45%
  LOAD_FAST            --> CALL_METHOD               8,899   1.40%
  IS_OP                --> POP_JUMP_IF_FALSE         8,331   1.31%
  CALL_METHOD          --> POP_TOP                   7,995   1.26%
  FOR_ITER             --> STORE_FAST                7,534   1.19%
  LOAD_ATTR            --> LOAD_FAST                 7,231   1.14%
  LOAD_CONST           --> LOAD_CONST                6,729   1.06%

Processing  .\data\bm_raytrace.json
  LOAD_FAST            --> LOAD_ATTR            19,668,296  15.67%
  LOAD_ATTR            --> LOAD_FAST             8,753,707   6.97%
  LOAD_FAST            --> LOAD_FAST             7,615,246   6.07%
  LOAD_ATTR            --> BINARY_MULTIPLY       6,504,974   5.18%
  LOAD_FAST            --> LOAD_METHOD           5,737,338   4.57%
  LOAD_FAST            --> STORE_ATTR            4,814,359   3.83%
  STORE_FAST           --> LOAD_FAST             3,768,071   3.00%
  BINARY_MULTIPLY      --> BINARY_ADD            3,203,408   2.55%
  LOAD_CONST           --> RETURN_VALUE          3,179,152   2.53%
  LOAD_METHOD          --> CALL_METHOD           3,119,775   2.49%
  LOAD_ATTR            --> BINARY_SUBTRACT       3,103,209   2.47%
  BINARY_MULTIPLY      --> LOAD_FAST             3,072,501   2.45%
  STORE_ATTR           --> LOAD_FAST             3,048,875   2.43%
  LOAD_METHOD          --> LOAD_FAST             2,184,317   1.74%
  LOAD_FAST            --> LOAD_CONST            2,102,864   1.68%
  LOAD_GLOBAL          --> LOAD_FAST             1,904,466   1.52%
  BINARY_ADD           --> LOAD_FAST             1,855,940   1.48%
  BINARY_SUBTRACT      --> LOAD_FAST             1,775,404   1.41%
  STORE_ATTR           --> LOAD_CONST            1,702,737   1.36%
  LOAD_FAST            --> RETURN_VALUE          1,642,723   1.31%

Processing  .\data\bm_regex_compile.json
  LOAD_FAST            --> LOAD_FAST             3,762,047   6.36%
  POP_JUMP_IF_FALSE    --> LOAD_FAST             2,997,497   5.07%
  LOAD_FAST            --> LOAD_GLOBAL           2,429,266   4.11%
  LOAD_FAST            --> LOAD_ATTR             2,149,269   3.63%
  STORE_FAST           --> LOAD_FAST             2,033,260   3.44%
  LOAD_FAST            --> LOAD_CONST            1,887,660   3.19%
  JUMP_ABSOLUTE        --> FOR_ITER              1,877,331   3.17%
  FOR_ITER             --> STORE_FAST            1,668,682   2.82%
  STORE_FAST           --> LOAD_CONST            1,573,989   2.66%
  LOAD_CONST           --> LOAD_FAST             1,496,665   2.53%
  LOAD_FAST            --> STORE_SUBSCR          1,478,602   2.50%
  LOAD_GLOBAL          --> LOAD_FAST             1,455,879   2.46%
  STORE_SUBSCR         --> JUMP_ABSOLUTE         1,355,081   2.29%
  LOAD_FAST            --> CALL_FUNCTION         1,218,131   2.06%
  IS_OP                --> POP_JUMP_IF_FALSE       997,107   1.69%
  CALL_FUNCTION        --> POP_TOP                 962,683   1.63%
  LOAD_ATTR            --> STORE_FAST              832,022   1.41%
  LOAD_GLOBAL          --> IS_OP                   824,812   1.39%
  LOAD_FAST            --> BINARY_SUBSCR           766,361   1.30%
  STORE_FAST           --> STORE_FAST              726,353   1.23%

Processing  .\data\bm_regex_dna.json
  LOAD_FAST            --> LOAD_FAST             4,064,276  21.85%
  STORE_FAST           --> LOAD_FAST             1,642,418   8.83%
  LOAD_FAST            --> LOAD_CONST              859,759   4.62%
  LOAD_CONST           --> BINARY_ADD              809,889   4.35%
  JUMP_ABSOLUTE        --> FOR_ITER                808,823   4.35%
  FOR_ITER             --> STORE_FAST              805,758   4.33%
  LOAD_CONST           --> BINARY_MULTIPLY         803,709   4.32%
  BINARY_MODULO        --> STORE_FAST              803,442   4.32%
  BINARY_SUBSCR        --> LOAD_FAST               801,573   4.31%
  LOAD_FAST            --> STORE_SUBSCR            801,382   4.31%
  STORE_SUBSCR         --> JUMP_ABSOLUTE           800,535   4.30%
  BINARY_ADD           --> LOAD_CONST              800,137   4.30%
  BINARY_MULTIPLY      --> LOAD_CONST              800,064   4.30%
  LOAD_CONST           --> BINARY_MODULO           800,003   4.30%
  LOAD_FAST            --> BINARY_TRUE_DIVIDE      800,002   4.30%
  BINARY_TRUE_DIVIDE   --> CALL_FUNCTION           800,000   4.30%
  CALL_FUNCTION        --> BINARY_SUBSCR           800,000   4.30%
  POP_JUMP_IF_FALSE    --> LOAD_FAST                28,925   0.16%
  LOAD_FAST            --> CALL_FUNCTION            27,881   0.15%
  POP_TOP              --> LOAD_FAST                22,886   0.12%

Processing  .\data\bm_regex_effbot.json
  LOAD_FAST            --> LOAD_FAST                42,296   4.97%
  POP_JUMP_IF_FALSE    --> LOAD_FAST                37,964   4.46%
  LOAD_GLOBAL          --> LOAD_FAST                35,794   4.20%
  LOAD_FAST            --> CALL_FUNCTION            27,315   3.21%
  LOAD_FAST            --> LOAD_CONST               23,541   2.76%
  LOAD_FAST            --> LOAD_GLOBAL              23,119   2.71%
  STORE_FAST           --> LOAD_FAST                23,085   2.71%
  LOAD_FAST            --> LOAD_ATTR                23,034   2.70%
  LOAD_FAST            --> LOAD_METHOD              15,272   1.79%
  LOAD_GLOBAL          --> CALL_FUNCTION            13,459   1.58%
  CALL_FUNCTION        --> POP_JUMP_IF_FALSE        13,186   1.55%
  LOAD_METHOD          --> LOAD_FAST                12,508   1.47%
  LOAD_FAST            --> CALL_METHOD              11,708   1.37%
  POP_TOP              --> LOAD_FAST                10,310   1.21%
  COMPARE_OP           --> POP_JUMP_IF_FALSE        10,146   1.19%
  CALL_FUNCTION        --> POP_TOP                  10,005   1.17%
  LOAD_FAST            --> STORE_ATTR                9,800   1.15%
  POP_TOP              --> POP_TOP                   9,599   1.13%
  IS_OP                --> POP_JUMP_IF_FALSE         9,509   1.12%
  JUMP_ABSOLUTE        --> FOR_ITER                  9,402   1.10%

Processing  .\data\bm_regex_v8.json
  LOAD_FAST            --> LOAD_FAST               423,772   8.85%
  JUMP_ABSOLUTE        --> FOR_ITER                385,453   8.05%
  FOR_ITER             --> STORE_FAST              379,664   7.93%
  STORE_FAST           --> LOAD_CONST              333,726   6.97%
  LOAD_CONST           --> LOAD_FAST               333,324   6.96%
  LOAD_FAST            --> STORE_SUBSCR            329,828   6.89%
  STORE_SUBSCR         --> JUMP_ABSOLUTE           327,635   6.84%
  LOAD_CONST           --> BINARY_SUBSCR           105,104   2.19%
  LOAD_GLOBAL          --> LOAD_CONST               95,954   2.00%
  POP_JUMP_IF_FALSE    --> LOAD_FAST                88,281   1.84%
  CALL_METHOD          --> POP_TOP                  86,964   1.82%
  LOAD_METHOD          --> LOAD_CONST               76,088   1.59%
  BINARY_SUBSCR        --> LOAD_METHOD              66,689   1.39%
  LOAD_GLOBAL          --> LOAD_FAST                66,472   1.39%
  LOAD_FAST            --> LOAD_GLOBAL              64,304   1.34%
  LOAD_FAST            --> LOAD_ATTR                62,756   1.31%
  LOAD_FAST            --> LOAD_CONST               61,680   1.29%
  STORE_FAST           --> LOAD_FAST                60,155   1.26%
  STORE_FAST           --> LOAD_GLOBAL              55,774   1.16%
  LOAD_CONST           --> CALL_METHOD              53,341   1.11%

Processing  .\data\bm_richards.json
  LOAD_FAST            --> LOAD_ATTR             2,758,628  10.43%
  POP_JUMP_IF_FALSE    --> LOAD_FAST             1,641,528   6.21%
  LOAD_FAST            --> LOAD_METHOD           1,458,342   5.51%
  LOAD_CONST           --> IS_OP                 1,003,986   3.80%
  LOAD_FAST            --> STORE_ATTR              952,948   3.60%
  LOAD_FAST            --> LOAD_CONST              906,888   3.43%
  LOAD_METHOD          --> CALL_METHOD             887,210   3.35%
  STORE_FAST           --> LOAD_FAST               848,796   3.21%
  STORE_ATTR           --> LOAD_FAST               794,661   3.00%
  IS_OP                --> POP_JUMP_IF_FALSE       685,076   2.59%
  LOAD_CONST           --> LOAD_FAST               551,117   2.08%
  LOAD_GLOBAL          --> POP_JUMP_IF_FALSE       545,098   2.06%
  LOAD_METHOD          --> LOAD_FAST               539,269   2.04%
  CALL_METHOD          --> POP_JUMP_IF_FALSE       519,882   1.97%
  LOAD_ATTR            --> STORE_FAST              470,626   1.78%
  CALL_METHOD          --> RETURN_VALUE            465,973   1.76%
  LOAD_ATTR            --> LOAD_CONST              415,720   1.57%
  LOAD_ATTR            --> LOAD_FAST               411,481   1.56%
  LOAD_FAST            --> LOAD_FAST               405,064   1.53%
  LOAD_FAST            --> RETURN_VALUE            402,594   1.52%

Processing  .\data\bm_scimark.json
  LOAD_FAST            --> LOAD_FAST            40,072,551  11.87%
  STORE_FAST           --> LOAD_FAST            17,847,833   5.29%
  LOAD_FAST            --> LOAD_ATTR            14,092,426   4.18%
  LOAD_FAST            --> LOAD_CONST           13,179,775   3.91%
  LOAD_FAST            --> BINARY_SUBSCR        12,910,798   3.83%
  BINARY_SUBSCR        --> LOAD_FAST            12,829,833   3.80%
  POP_JUMP_IF_FALSE    --> LOAD_FAST             9,823,988   2.91%
  COMPARE_OP           --> POP_JUMP_IF_FALSE     9,768,034   2.89%
  LOAD_FAST            --> BINARY_MULTIPLY       7,505,686   2.22%
  LOAD_CONST           --> LOAD_FAST             7,448,609   2.21%
  LOAD_CONST           --> BINARY_ADD            7,339,844   2.17%
  LOAD_ATTR            --> LOAD_FAST             6,662,069   1.97%
  LOAD_FAST            --> BINARY_ADD            5,878,462   1.74%
  STORE_SUBSCR         --> LOAD_FAST             5,843,325   1.73%
  BINARY_MULTIPLY      --> LOAD_FAST             4,928,155   1.46%
  JUMP_ABSOLUTE        --> FOR_ITER              4,457,222   1.32%
  BINARY_SUBSCR        --> RETURN_VALUE          4,428,019   1.31%
  FOR_ITER             --> STORE_FAST            4,424,230   1.31%
  ROT_THREE            --> STORE_SUBSCR          4,379,100   1.30%
  DUP_TOP_TWO          --> BINARY_SUBSCR         4,379,100   1.30%

Processing  .\data\bm_spectral_norm.json
  LOAD_FAST            --> LOAD_FAST             6,106,681   9.57%
  LOAD_FAST            --> BINARY_ADD            6,086,083   9.54%
  LOAD_CONST           --> BINARY_ADD            4,058,635   6.36%
  BINARY_ADD           --> LOAD_CONST            4,056,137   6.36%
  LOAD_GLOBAL          --> LOAD_FAST             2,059,885   3.23%
  LOAD_FAST            --> CALL_FUNCTION         2,056,365   3.22%
  JUMP_ABSOLUTE        --> FOR_ITER              2,052,076   3.22%
  STORE_FAST           --> STORE_FAST            2,050,503   3.21%
  UNPACK_SEQUENCE      --> STORE_FAST            2,049,634   3.21%
  STORE_FAST           --> LOAD_FAST             2,048,417   3.21%
  LOAD_FAST            --> LOAD_GLOBAL           2,039,262   3.20%
  FOR_ITER             --> UNPACK_SEQUENCE       2,032,674   3.19%
  LOAD_CONST           --> LOAD_FAST             2,031,764   3.18%
  BINARY_ADD           --> LOAD_FAST             2,030,538   3.18%
  STORE_FAST           --> JUMP_ABSOLUTE         2,029,626   3.18%
  INPLACE_ADD          --> STORE_FAST            2,029,450   3.18%
  CALL_FUNCTION        --> LOAD_FAST             2,028,989   3.18%
  LOAD_FAST            --> BINARY_MULTIPLY       2,028,851   3.18%
  BINARY_MULTIPLY      --> INPLACE_ADD           2,028,804   3.18%
  BINARY_MULTIPLY      --> LOAD_CONST            2,028,059   3.18%

Processing  .\data\bm_sqlite_synth.json
  POP_JUMP_IF_FALSE    --> LOAD_FAST                25,589   4.20%
  LOAD_FAST            --> LOAD_FAST                21,435   3.52%
  LOAD_FAST            --> LOAD_CONST               21,020   3.45%
  LOAD_FAST            --> LOAD_ATTR                20,412   3.35%
  STORE_FAST           --> LOAD_FAST                20,028   3.29%
  LOAD_GLOBAL          --> LOAD_FAST                16,545   2.71%
  LOAD_FAST            --> LOAD_METHOD              15,009   2.46%
  LOAD_FAST            --> CALL_FUNCTION            12,905   2.12%
  LOAD_FAST            --> LOAD_GLOBAL              11,366   1.86%
  COMPARE_OP           --> POP_JUMP_IF_FALSE         9,510   1.56%
  LOAD_FAST            --> STORE_ATTR                8,936   1.47%
  IS_OP                --> POP_JUMP_IF_FALSE         8,424   1.38%
  JUMP_ABSOLUTE        --> FOR_ITER                  8,304   1.36%
  LOAD_CONST           --> COMPARE_OP                8,197   1.34%
  LOAD_METHOD          --> LOAD_FAST                 7,645   1.25%
  LOAD_ATTR            --> LOAD_FAST                 7,401   1.21%
  LOAD_FAST            --> CALL_METHOD               6,979   1.15%
  LOAD_CONST           --> LOAD_CONST                6,934   1.14%
  STORE_FAST           --> LOAD_GLOBAL               6,856   1.12%
  STORE_FAST           --> STORE_FAST                6,663   1.09%

Processing  .\data\bm_sympy.json
  STORE_FAST           --> LOAD_FAST             9,870,116   5.11%
  LOAD_FAST            --> LOAD_FAST             9,574,549   4.96%
  LOAD_GLOBAL          --> LOAD_FAST             7,731,805   4.01%
  LOAD_FAST            --> LOAD_ATTR             7,593,365   3.93%
  POP_JUMP_IF_FALSE    --> LOAD_FAST             6,385,517   3.31%
  LOAD_FAST            --> LOAD_CONST            4,064,033   2.11%
  LOAD_FAST            --> CALL_FUNCTION         4,031,022   2.09%
  JUMP_ABSOLUTE        --> FOR_ITER              3,736,277   1.94%
  STORE_FAST           --> STORE_FAST            3,611,796   1.87%
  LOAD_FAST            --> LOAD_GLOBAL           3,474,744   1.80%
  UNPACK_SEQUENCE      --> STORE_FAST            3,360,266   1.74%
  LOAD_FAST            --> LOAD_METHOD           3,297,774   1.71%
  FOR_ITER             --> STORE_FAST            2,952,341   1.53%
  STORE_FAST           --> LOAD_GLOBAL           2,929,558   1.52%
  LOAD_METHOD          --> LOAD_FAST             2,850,244   1.48%
  IS_OP                --> POP_JUMP_IF_FALSE     2,800,742   1.45%
  POP_JUMP_IF_FALSE    --> LOAD_GLOBAL           2,709,687   1.40%
  FOR_ITER             --> UNPACK_SEQUENCE       2,634,057   1.36%
  LOAD_FAST            --> CALL_METHOD           2,542,500   1.32%
  LOAD_CONST           --> IS_OP                 2,354,315   1.22%

Processing  .\data\bm_telco.json
  STORE_FAST           --> LOAD_FAST               199,797  11.95%
  LOAD_FAST            --> LOAD_FAST               148,792   8.90%
  LOAD_FAST            --> LOAD_METHOD              67,070   4.01%
  LOAD_FAST            --> LOAD_CONST               65,868   3.94%
  CALL_METHOD          --> STORE_FAST               56,348   3.37%
  INPLACE_ADD          --> STORE_FAST               45,712   2.73%
  LOAD_FAST            --> INPLACE_ADD              45,313   2.71%
  LOAD_METHOD          --> LOAD_FAST                44,977   2.69%
  LOAD_FAST            --> CALL_METHOD              44,330   2.65%
  POP_JUMP_IF_FALSE    --> LOAD_FAST                40,264   2.41%
  LOAD_FAST            --> BINARY_MULTIPLY          37,602   2.25%
  LOAD_GLOBAL          --> LOAD_FAST                31,227   1.87%
  LOAD_FAST            --> CALL_FUNCTION            27,694   1.66%
  COMPARE_OP           --> POP_JUMP_IF_FALSE        24,354   1.46%
  LOAD_CONST           --> COMPARE_OP               23,081   1.38%
  JUMP_ABSOLUTE        --> FOR_ITER                 23,064   1.38%
  BINARY_MULTIPLY      --> STORE_FAST               22,560   1.35%
  STORE_FAST           --> LOAD_GLOBAL              21,713   1.30%
  UNPACK_SEQUENCE      --> STORE_FAST               20,653   1.24%
  FOR_ITER             --> STORE_FAST               20,322   1.22%

Processing  .\data\bm_tornado_http.json
  LOAD_FAST            --> LOAD_ATTR             1,240,304   8.22%
  POP_JUMP_IF_FALSE    --> LOAD_FAST               595,914   3.95%
  LOAD_FAST            --> LOAD_FAST               548,837   3.64%
  LOAD_FAST            --> STORE_ATTR              437,197   2.90%
  LOAD_FAST            --> LOAD_METHOD             428,814   2.84%
  STORE_FAST           --> LOAD_FAST               418,752   2.78%
  LOAD_GLOBAL          --> LOAD_FAST               389,295   2.58%
  LOAD_METHOD          --> CALL_METHOD             346,425   2.30%
  LOAD_CONST           --> RETURN_VALUE            316,398   2.10%
  LOAD_FAST            --> LOAD_CONST              314,175   2.08%
  LOAD_METHOD          --> LOAD_FAST               309,702   2.05%
  LOAD_CONST           --> IS_OP                   294,283   1.95%
  CALL_METHOD          --> POP_TOP                 278,167   1.84%
  IS_OP                --> POP_JUMP_IF_FALSE       272,187   1.80%
  LOAD_ATTR            --> LOAD_FAST               268,627   1.78%
  STORE_ATTR           --> LOAD_FAST               231,718   1.54%
  LOAD_FAST            --> CALL_METHOD             228,154   1.51%
  LOAD_FAST            --> CALL_FUNCTION           221,787   1.47%
  LOAD_ATTR            --> LOAD_CONST              215,432   1.43%
  LOAD_CONST           --> LOAD_FAST               214,008   1.42%

Processing  .\data\bm_unpack_sequence.json
  STORE_FAST           --> STORE_FAST               28,164   4.46%
  POP_JUMP_IF_FALSE    --> LOAD_FAST                25,441   4.03%
  STORE_FAST           --> LOAD_FAST                22,201   3.52%
  LOAD_FAST            --> LOAD_FAST                21,380   3.39%
  LOAD_FAST            --> LOAD_CONST               20,964   3.32%
  LOAD_FAST            --> LOAD_ATTR                20,390   3.23%
  LOAD_GLOBAL          --> LOAD_FAST                16,354   2.59%
  LOAD_FAST            --> LOAD_METHOD              14,576   2.31%
  LOAD_FAST            --> CALL_FUNCTION            12,755   2.02%
  LOAD_FAST            --> LOAD_GLOBAL              11,424   1.81%
  COMPARE_OP           --> POP_JUMP_IF_FALSE         9,382   1.49%
  LOAD_FAST            --> STORE_ATTR                8,907   1.41%
  IS_OP                --> POP_JUMP_IF_FALSE         8,341   1.32%
  LOAD_CONST           --> COMPARE_OP                8,111   1.29%
  JUMP_ABSOLUTE        --> FOR_ITER                  8,083   1.28%
  UNPACK_SEQUENCE      --> STORE_FAST                8,079   1.28%
  LOAD_METHOD          --> LOAD_FAST                 7,474   1.18%
  LOAD_ATTR            --> LOAD_FAST                 7,305   1.16%
  LOAD_FAST            --> CALL_METHOD               6,823   1.08%
  LOAD_CONST           --> LOAD_CONST                6,814   1.08%

Processing  .\data\bm_xml_etree.json
  POP_JUMP_IF_FALSE    --> LOAD_FAST             3,564,226   4.46%
  LOAD_CONST           --> LOAD_FAST             3,308,084   4.14%
  LOAD_GLOBAL          --> LOAD_FAST             3,220,855   4.03%
  LOAD_FAST            --> LOAD_GLOBAL           3,170,992   3.97%
  STORE_FAST           --> LOAD_FAST             2,830,108   3.54%
  LOAD_FAST            --> LOAD_ATTR             2,783,989   3.49%
  LOAD_FAST            --> LOAD_CONST            2,667,971   3.34%
  LOAD_FAST            --> LOAD_FAST             2,455,217   3.07%
  LOAD_CONST           --> RETURN_VALUE          2,182,680   2.73%
  JUMP_ABSOLUTE        --> FOR_ITER              2,102,267   2.63%
  LOAD_GLOBAL          --> CALL_FUNCTION         1,945,102   2.44%
  CALL_FUNCTION        --> POP_JUMP_IF_FALSE     1,944,487   2.44%
  STORE_FAST           --> LOAD_GLOBAL           1,885,119   2.36%
  CONTAINS_OP          --> POP_JUMP_IF_FALSE     1,844,941   2.31%
  CALL_FUNCTION        --> POP_TOP               1,627,311   2.04%
  LOAD_ATTR            --> STORE_FAST            1,600,054   2.00%
  LOAD_FAST            --> LOAD_METHOD           1,460,335   1.83%
  FOR_ITER             --> STORE_FAST            1,423,186   1.78%
  LOAD_METHOD          --> CALL_METHOD           1,416,577   1.77%
  POP_JUMP_IF_FALSE    --> LOAD_CONST            1,416,483   1.77%

Processing  .\data\mypy.json
  LOAD_FAST            --> LOAD_ATTR            70,462,411   6.59%
  LOAD_GLOBAL          --> LOAD_FAST            57,535,645   5.39%
  LOAD_FAST            --> LOAD_FAST            55,657,816   5.21%
  LOAD_FAST            --> STORE_ATTR           38,708,027   3.62%
  LOAD_GLOBAL          --> CALL_FUNCTION        36,128,749   3.38%
  LOAD_FAST            --> LOAD_GLOBAL          33,777,746   3.16%
  POP_JUMP_IF_FALSE    --> LOAD_GLOBAL          26,175,630   2.45%
  POP_JUMP_IF_FALSE    --> LOAD_FAST            26,162,961   2.45%
  STORE_FAST           --> LOAD_FAST            24,900,384   2.33%
  LOAD_METHOD          --> LOAD_FAST            23,510,177   2.20%
  LOAD_FAST            --> LOAD_METHOD          22,707,737   2.13%
  LOAD_ATTR            --> LOAD_FAST            21,081,218   1.97%
  LOAD_CONST           --> RETURN_VALUE         20,841,959   1.95%
  LOAD_FAST            --> CALL_METHOD          20,479,517   1.92%
  LOAD_FAST            --> LOAD_CONST           20,352,945   1.90%
  CALL_FUNCTION        --> POP_JUMP_IF_FALSE    20,156,596   1.89%
  STORE_ATTR           --> LOAD_FAST            19,752,762   1.85%
  IS_OP                --> POP_JUMP_IF_FALSE    14,695,200   1.38%
  STORE_ATTR           --> LOAD_CONST           14,674,471   1.37%
  LOAD_FAST            --> CALL_FUNCTION        14,332,061   1.34%
